app-portage/layman subversion
# required by sci-visualization/gnuplot-4.6.5[gd]
# required by dev-util/ddd-3.3.12-r4[gnuplot]
# required by virtual/toolsbase-3.8-r7::toolsbox-overlay[-x86-winnt,-x86-interix]
# required by toolsbase (argument)
>=media-libs/gd-2.0.35-r3 png
# required by dev-java/gcj-jdk-4.7.3
# required by virtual/jdk-1.5.0-r1
# required by dev-java/odfdom-0.8.6-r1
# required by virtual/toolsbase-3.8-r7::toolsbox-overlay[-x86-winnt,-x86-interix]
# required by toolsbase (argument)
>=sys-devel/gcc-4.7.3-r1:4.7 gcj
# required by x11-libs/gtk+-2.24.23
# required by dev-java/icedtea-bin-7.2.4.3[X]
# required by virtual/jdk-1.7.0
# required by jdk (argument)
=x11-libs/cairo-1.12.16-r3 X
virtual/jdk -X a-bin -X -cups
dev-libs/boost icu 
# required by dev-util/buildbot-0.8.8-r2
# required by buildbot (argument)
>=dev-lang/python-2.7.6-r1:2.7 sqlite
