ACCEPT_KEYWORDS="~x86-linux x86-linux ~buildbot buildbot"
USE="unicode nls cups"
CFLAGS="${CFLAGS} -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5"
CONFIG_SHELL="/tools/local/gentoo-prefix/bin/bash"
# be careful with this one, don't just remove it!
PREFIX_DISABLE_GEN_USR_LDSCRIPT=yes

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/tools/local/gentoo-prefix/usr/portage"
PORTAGE_NICENESS="19"
EMERGE_DEFAULT_OPTS="--complete-graph=y --with-bdeps=y"
source /tools/local/gentoo-prefix/var/lib/layman/make.conf
